.main__upcoming {
    position: relative;
    height: 100vh;
    overflow: hidden;

    &-item {
        height: 100%;

        &-img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }

    &-content {
        padding: 0 15px;
        width: 100%;
        height: 100%;
        background: rgba(20, 20, 20, 0.76);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
        justify-content: center;

        &-title {
            font-size: 80px;
            font-weight: 700;
            line-height: 94px;
            color: #fff;
        }

        &-desc {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            max-width: 960px;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    &-next {
        cursor: pointer;
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 30%;
        height: 100px;
        z-index: 10;
        display: flex;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;

        &-img {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        &-content {
            background: linear-gradient(90deg, #000000 55.64%, rgba(0, 0, 0, 0) 100%);
            position: relative;
            width: 100%;
            height: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;

        }

        &-title {
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
            text-align: left;
            color: #fff;
        }

        &-line {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: #FFFFFF80;

            &::before {
                content: '';
                display: flex;
                height: 5px;
                background: #fff;
                animation: time 5s linear;
            }
        }
    }
}


@keyframes time {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}


.upcoming-enter-active,
.upcoming-leave-active {
    transition: 0.3s ease-in-out;
}

.upcoming-enter-from {
    transform: scale(1.2);
    opacity: 0;
}


.upcoming-item-enter-active,
.upcoming-item-leave-active {
    transition: 0.3s ease-in-out;
}


.upcoming-item-enter-from {
    transform: scale(1);
    opacity: 0;
}

.upcoming-item-leave-to {
    opacity: 0;
    transform: scale(1.2);
}