.nav {
    background: #14141480;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    border-bottom: 1px solid #FFFFFF80;

    &__btn {
        display: none;

        @include media(800) {
            display: flex;
        }
    }

    &__close {
        background: white;
        outline: none;
        border: none;
        display: none;
        position: absolute;
        top: 30px;
        right: 15px;


        @include media(800) {
            display: flex;
        }
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 30px;

        @include media(800) {
            position: fixed;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: #141414;
            top: 0;
            left: 0;
            padding: 20px;
            overflow-y: auto;
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;

            &.active {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);

                & li {
                    margin-top: 50px;

                    &:first-child {
                        margin-top: auto;
                    }
                }
            }

        }

    }

    &__link {
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
        transition: 0.3s;
        color: #FFFFFF99;
        position: relative;
        padding: 34px 0;

        &.router-link-exact-active {
            color: white
        }

        &::after {
            content: "";
            background: #149A03;
            width: 0;
            height: 0;
            position: absolute;
            bottom: 10px;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        &.router-link-exact-active::after {
            width: 15px;
            height: 15px;
        }

    }
}